# Default configuration for development environment.
# Copy this file to "$APP_PATH/.env" and adjust to your needs.

RESOLVER_HOSTNAME=localhost:3000

DB_URI=postgres://postgres:@db/url-shortner
DB_TEST_URI=postgres://postgres:@db/url-shortner_test

RAILS_LOG_TO_STDOUT=true
