# Default configuration for development environment.
# Copy this file to "$APP_PATH/.env" and adjust to your needs.

# RESOLVER_HOSTNAME is the main host path. If you want to change it you should change the docker-compose configuration too.
RESOLVER_HOSTNAME=localhost:3000

# DB_URI and DB_TEST_URI are variables used to show the path for each database
DB_URI=postgres://postgres:@db/url-shortner
DB_TEST_URI=postgres://postgres:@db/url-shortner_test

# RAILS_LOG_TO_STDOUT is the Rails's env variable used to print out logs
RAILS_LOG_TO_STDOUT=true

# PATH_SIZE is the size of the shorted link path
PATH_SIZE=7
